# CandidatesManagement

./: CandidatesManagement.sln  README.md
.github/workflows/: aws-ec2.yml
CandidatesManagement.Api/: CandidatesManagement.Api.csproj  CandidatesManagement.Api.http  Dockerfile  Program.cs
CandidatesManagement.Api/Middlewares/: GlobalExceptionHandler.cs
CandidatesManagement.Api/Properties/: launchSettings.json
CandidatesManagement.Application/: CandidatesManagement.Application.csproj  ConfigureServices.cs
CandidatesManagement.Application/Contracts/: ICandidatesService.cs
CandidatesManagement.Application/Contracts/Dtos/: UpsertJobCandidateDto.cs
CandidatesManagement.Application/Services/: CandidatesService.cs
CandidatesManagement.Application/Validators/: JobCandidateValidator.cs
CandidatesManagement.Core/: CandidatesManagement.Core.csproj
CandidatesManagement.Core/Entities/: JobCandidate.cs
CandidatesManagement.Core/Repositories/: ICandidatesRepository.cs
CandidatesManagement.Core/ValueObjects/: Email.cs  PhoneNumber.cs  RegistrationInfo.cs  TimeInterval.cs  Url.cs
CandidatesManagement.Infrastructure/: CandidatesManagement.Infrastructure.csproj  ConfigureServices.cs  GenericEntity.cs
CandidatesManagement.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
CandidatesManagement.Infrastructure/Domain/: GenericEntity.cs  IVersioned.cs
CandidatesManagement.Infrastructure/Exceptions/: ConcurrencyException.cs
CandidatesManagement.Persistence.Sql/: CandidatesManagement.Persistence.Sql.csproj  ConfigureServices.cs  appsettings.json
CandidatesManagement.Persistence.Sql/Migrations/: 20240705084426_InitialMigration.Designer.cs  20240705084426_InitialMigration.cs  JobCandidatesDbContextModelSnapshot.cs
CandidatesManagement.Persistence.Sql/Persistence/: JobCandidatesDbContext.cs  JobCandidatesDbContextFactory.cs
CandidatesManagement.Persistence.Sql/Repositories/: CachedCandidatesRepository.cs  CandidatesRepository.cs
CandidatesManagement.UnitTests/: CandidatesManagement.UnitTests.csproj  CandidatesServiceUnitTests.cs  JobCandidateBuilder.cs  UnitTest1.cs  UpsertJobCandidateDtoBuilder.cs  ValueObjectsUnitTests.cs
