<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b9d7c5b-5922-4d1b-9329-88df683a8770</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidatesManagement.Application\CandidatesManagement.Application.csproj" />
    <ProjectReference Include="..\CandidatesManagement.Core\CandidatesManagement.Core.csproj" />
    <ProjectReference Include="..\CandidatesManagement.Persistence.Sql\CandidatesManagement.Persistence.Sql.csproj" />
  </ItemGroup>

</Project>
